<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CV_SITESI.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!DOCTYPE html>
       
        <html lang="en">
        <head>
            <title>Admin CV</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
        <body>

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="Default.aspx">Berke Düzgün</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="#">Hakkımda</a></li>
                        <li><a href="#">Deneyimler</a></li>
                        <li><a href="/Yetenekler.aspx/">Yetenekler</a></li>
                        <li><a href="/İletisim.aspx/">İletişim 3</a></li>
                    </ul>
                </div>
            </nav>
        </body>
        </html>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">
                    <h3>Inverted Navbar</h3>
                    <p>An inverted navbar is black instead of gray.</p>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
